<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Indian Bootstrap</title>
      <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" />
      <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style type="text/css">
      
      
      body{
          background-color: #bf2a32;
      }
      
      a{
          color:white;
      }
      
      video{
          background-color: brown;
          padding: 10px;
          border-radius: 5px;
          margin: 20px;
      }
      
      #icon-bar{
          background-color:#22b2b2;
          border: white;
          
          
      }
      
       #icon-bar:hover{
          background-color:#45dbdb;
          border: white;
          
          
      }
      
      
        .container{
            width:100%;
          margin:20px;
      }
      
      .boximages{
          width:100%;
          
      }
      
      #box{
          background-color:brown;
          border: 5px solid #bf2a32;
      }
      
      #ordernow{
          position:fixed;
           z-index: 1;
          font-size: 30px;
          background-color:#22b2b2;
          padding-left:10px;
          padding-right:10px;
          border-radius: 5px;
          text-decoration:none;
          border-style: inset ;
          
      }
      
      #ordernow:hover {
          background-color: #45dbdb;
          transition: all 1s ease-in-out;
          transform: scale(1.1,1.1);
          
      }
      
      #spice{
          width:100%;
      }
      
      #housecurry{
          font-size:50px;
          font-family: 'Acme', sans-serif;
          
      }
      
      #logo{
         
          border-radius:5px;
          width: 25%;
          margin-top: -30px;
      }
      
      #navbar{
          background-color:#9b120f;
          border:none;
      }
      
       #brandname{
          position:fixed;
           z-index: 1;
          font-size: 50px;
          font-family: 'Indie Flower', cursive;
          background-color:#bf2a32;
          padding-right:10px;
          padding-left:10px;
          
          border-radius: 5px;
          text-decoration:none;
         
          
      }
      
      #naan{
          
          width:100%;
      }
      
      #naandisplay{
          width: 100%;
          height: 100px;
          background-image: url("images/naan.jpg");
          z-index: 1;
           background-position: fixed;
      }
    
      
    
      </style>

</head>

<body>
    
    
   
   
<div class="navbar navbar-inverse" id="navbar">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#"><img src="images/logo.png" id="logo"></a>
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myCollapsingList" id="icon-bar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                
            </button>
        </div>
        <ul id="myCollapsingList" class="nav navbar-nav collapse navbar-collapse">
            <li> <a href="#">Home</a></li>
            <li> <a href="#">About</a></li>
            <li> <a href="#">Portfolio</a></li>
            <li> <a href="#">Contact</a></li>
        </ul>
        
        </div>
        </div>



   <div class="container">
       <div class="row"></div>
       <div class="col-md-offset-2 col-md-8"
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
<ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
  </ol>
   <div class="carousel-inner">
    <div class="item active">
      <img src="images/lpc.jpg" alt="curry">
      <div class="carousel-caption" class="sliderbox">
    <a href="#" id="housecurry"><h3>Our Famous House Curry </h3>
    <p>Freshly cooked everyday</p></a>
  </div>
    </div>

    <div class="item">
      <img src="images/spices.jpg" alt="spices" id="spice">
      <div class="carousel-caption" >
    <a href="#" id="housecurry"><h3>Traditional Indian Spices </h3>
    <p>Imported From India</p></a>
  </div>
    </div>

   <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
  </div>
  </div>
  </div>
  </div>
  
   <div class="col-xs-offset-10 col-xs" id="ordernow">
        <a href="#"> ORDER NOW</a>
        
    </div>

    
    <div class="container">
    <div class="row">
        <div class="col-sm-4" id="box">
        <h2>
            Authentic Indian Spices
        </h2>
        <img src="images/spices.jpg" class="boximages">
        <p1>
            We source only the rarest most desirable spices for our curry dishes
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
            sed diam nonummy nibh euismod tincidunt ut laoreet dolore
            magna aliquam erat volutpat. Ut wisi enim ad minim veniam,
            quis nostrud ex
        </p1>
    </div>
    
      <div class="col-sm-4" id="box">
        <h2>
            Orginal Recipes From The Heart Of India
        </h2>
        <img src="images/curry.jpg" class="boximages">
        <p1>
            Our 100 year old recipes have survived generations and still bring smiles to millions of people
        </p1>
    </div>
    
      <div class="col-sm-4" id="box">
        <h2>
            We Deliver To The World
        </h2>
        <img src="images/delivery.jpg" class="boximages">
        <p1>
            We source only the rarest most desirable spices for our curry dishes
        </p1>
    </div>
    
    </div>
    
    <div class="row" id="naandisplay">
        <div class="col-md-6">
            <h2>
                Fresh Naan
            </h2>
            
        </div>
        <div class="col-md-6">
            <h2>
                New Naan
            </h2>
            
        </div>
        
    </div>
    
    
    
</body>
  <script type="text/javascript" src="https://code.jquery.com/jquery.min.js"></script>
  <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</html>