<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>India Spice</title>
		<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet"type="text/css"href="reset.css">
		<style type="text/css">
		
		body{
			background: url("images/background2.jpg");
			display: flex;
			flex-direction: column;
		
			align-items: center;
		}
		
		nav{
			font-family: roboto;
			font-size: 20px;
			margin: 30px auto;
			width: 90%;
			height: 500px;
			flex-direction: column;
			border-radius: 10px;
			padding: 0;	
			border-color: white;
			display: flex;
			
		}
				
		a{
			text-decoration: none;
			color: white;
			flex:1;
			height: 30px;
			font-family: Dosis;
			padding:20px 20px 20px 20px;
			text-align: center;
			font-size: 2em;
			border:1px solid white;
			border-bottom: none;
			border-right:none;
			border-left: none;
			
		
			
		}
		

			#mes{
				font-family: Dosis;
				font-size: 4.5em;
				text-align: center;
				margin: 5px;
				
				
			}
			
		
			
			.cards{
				margin: 30px;
				flex-direction:column;
				
        
}
			
			.card{
	
	background-color: #bf2a32;
	padding: 5px;
	border-radius: 5px;
	border: 3px solid #CC6600 ;
	margin:20px;
        
}
.card h2{
        font-family: dosis;
        font-size: 2em;
}
.card img{
        width:100%;
        border-radius: 5px;
        }
.card p{
        font-family: dosis;
        font-size: 22px;
}

#india{
	background-color: #bf2a32;
	padding: 20px;
	border-radius: 5px;
	border: 3px solid #CC6600 ;

}

legend{
            font-size: 2em;
            font-family: Dosis;
            background-color: #bf2a32;
            border-radius: 5px;
            border: 1px solid #fff;
            padding: 30px;
            color: white;
         }
         
          #container{
            width: 550px;
            margin: auto;
            display: flex;
            flex-direction: column;}
            
         .bodyofform {
            width: 450px;
            border: 1px solid #999;
            border-radius: 20px;
            clear: both;
            padding: 20px;
            margin-bottom: 100px;
            background-color:orange;

         }
         
        label.field {
         	font-family:dosis;
         }

			
		

		@media screen and (min-width: 700px){
			nav{
			display: flex;
			flex-direction: row;
			border: 0px;
			height: 150px;
			
			}
			a{
		text-decoration: none;
			color: white;
			flex:1;
			height: 25px;
			font-family: Dosis;
			padding:20px 0px 20px 0px;
			text-align: center;
			font-size: 2em;
			border: 0px;
			
		

			}
			
		
		
			#logoNav{
				
				
			float:top;
	
			}
			
			 #container{
            width: 550px;
            margin: auto;
            display: flex;
            flex-direction: column;

			
			
		
		

		</style>
</head>
<body >

<div id="logoNav"><img src="images/logo.png"></div>

	<nav>
		
			<a href="#">Home</a>
			<a href="#">Menu</a>
			<a href="#">Reservations</a>
			<a href="#">Contact</a>
			<a href="#">Photos</a>
			
	</nav>
	
	<div id="container">
	<fieldset class="bodyofform">
		<legend>Contact Form</legend>
		<form action="mail.php" method="post">
			<label for="name" class="field">Name : </label><input type="text" name="name"/><br>
		    <label for="email" class="field">Email : </label><input type="email" name="email" placeholder="enter email"/><br>
		    <label for="guests" class="field">No. Guests : </label><input type="range" name="guests" min="1" max="10"/><br>
		    <label for="date" class="field">Date : </label><input type="date" name="date"/><br>
		    <label for="time" class="field">Time : </label><input type="time" name="time"/><br>
		    <label for="telephone" class="field">Mobile : </label><input type="telephone" name="telephone" patter="[0][8][3-9][0-9]{7}"/><br>
			<inpu type="submit" name="submit"></input>
			
		</form>
	</fieldset>
	</div>

		


</body>
</html>