<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Flexbox</title>
		<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet"type="text/css"href="reset.css">
		<style type="text/css">
		
		body{
			background-color: #F5D76E;
			display: flex;
			flex-direction: column;
		
			align-items: center;
		}
		
		nav{
			font-family: roboto;
			font-size: 20px;
			margin: 30px auto;
			width: 90%;
			height: 500px;
			flex-direction: column;
			border-radius: 10px;
			padding: 0;	
			border-color: white;
			display: flex;
			
		}
				
		a{
			text-decoration: none;
			color: white;
			flex:1;
			height: 30px;
			font-family: Dosis;
			padding:20px 20px 20px 20px;
			text-align: center;
			font-size: 2em;
			border:1px solid white;
			border-bottom: none;
			border-right:none;
			border-left: none;
			
		
			
		}
		
		button{
				width:150px;
				height:70px;
				font-family: dosis;
				border-radius: 10px;
				font-size: .4em;
				margin-top: 20px;
				color: white;
			}
		
	
		
		#logoNav{
			font-size: 2em;
			font-weight: bold;
			}
			
			#mes{
				font-family: Dosis;
				font-size: 4.5em;
				text-align: center;
				margin: 5px;
				
				
			}
			
			#fig{
				align-self:center;
			}
			
			.cards{
				margin: 30px;
				justify-content: space-between;
				
        
}
			
			.card{
	
	background-color: lightgrey;
	padding: 5px;
	border-radius: 5px;
	margin:20px;
        /*code here*/
}
.card h2{
        font-family: dosis;
        font-size: 2em;
}
.card img{
        width:100%;
        border-radius: 5px;
        }
.card p{
        font-family: dosis;
        font-size: 22px;
}
			
		

		@media screen and (min-width: 700px){
			nav{
			display: flex;
			flex-direction: row;
			border: 0px;
			height: 150px;
			
			}
			a{
		text-decoration: none;
			color: black;
			flex:1;
			height: 25px;
			font-family: Dosis;
			padding:20px 0px 20px 0px;
			text-align: center;
			font-size: 2em;
			border: 0px;
			
		

			}
			
		
		
			#logoNav{
				
				font-size: 4em;
			font-weight: bold;
			flex: 2;
	
			}
			
			#logoNav:hover {
           
           transition: all 3s ease-in-out;
           transform: rotatey(720deg);
        }
			
			section{
				display: flex;
				flex-direction: row;
				align-content: flex-start;
				
				
			}
			
			.cards{
				margin: 30px;
				justify-content: space-around;
				
        
}
.card{
	width: 30%;
	background-color: lightgrey;
	padding: 5px;
	border-radius: 5px;
        /*code here*/
}


.card h2{
        font-family: dosis;
        font-size: 2em;
}
.card img{
        width:100%;
        }
.card p{
        font-family: dosis;
        font-size: 22px;
}
			button{
				width:150px;
				height:70px;
				font-family: dosis;
				border-radius: 10px;
				font-size: .4em;
				margin-top: 20px;
				color: white;
			}
			
			
			

			
			}
		

		</style>
</head>
<body >



	<nav>
		
	     	<a id="logoNav">Choc</a>
			<a href="#">Home</a>
			<a href="#">Projects</a>
			<a href="#">About</a>
			<a href="#">Contact</a>
			<a href="#">Photos</a>
			
		

	</nav>
	<section id="landing">
		<div class="box" id="mes">
			<h2>
				Make Clever Creative Fun Apps. <br> Simple. </br>
			</h2>
			<button>
				Find More
			</button>
			
		</div>
		
		<div class="box" id ="fig">
			<img src="images/laptop.png">
			
		</div>
	</section>
	
	<section class="cards">
        <div class="card">
                <img src="images/graphic1.png" alt="design pic">
                <h2>Web Info Sessions</h2>
                <p>If you have questions about your career in...</p>
        </div> 
        <div class="card">
                <img src="images/graphic2.png" alt="design pic">
                <h2>Web Info Sessions</h2>
                <p>If you have questions about your career in...</p>
        </div> 
        <div class="card">
                <img src="images/graphic3.png" alt="design pic">
                <h2>Web Info Sessions</h2>
                <p>If you have questions about your career in...</p>
        </div> 
</section>

</body>
</html>