<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>India Spice</title>
		<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet"type="text/css"href="reset.css">
		<style type="text/css">
		
		.box{
			width:80%;
		
		
		}
		
		body{
			background: url("images/background2.jpg");
			background-repeat: none
			width:100%;
			display: flex;
			flex-direction: column;
		
			align-items: center;
			
		}
		
		nav{
			display:flex;
			flex-direction: column;
			background-color:#CC9900;
            border-color:  white;
            width: 80%;
            margin:15px auto;
            padding: 20px;
            border: 2px solid #663300 ;
            
           
}
		a{
			text-decoration: none;
			font-family: dosis;
			color:white;
			text-align:center;
			border: 1px solid white;
			align-items: center;
			font-size: 50px;
			border-bottom: none;
			border-right:none;
			border-left: none;
			height: auto;
			
			
		}
		
		.cards{
				margin: 30px;
				justify-content: space-between;
				
            }
			
			.card{
	
	background-color: #CC6600;
	padding: 5px;
	border-radius: 5px;
	margin:20px;
        /*code here*/
}
.card h2{
        font-family: dosis;
        font-size: 2em;
}
.card img{
        width:100%;
        border-radius: 5px;
        }
.card p{
        font-family: dosis;
        font-size: 22px;
}
			
		
		
		@media screen and (min-width: 700px){
		
			header{
		    display: flex;
			flex-direction:row;
			justify-content: flex-end ;
			background-color: none;
			color: none;
		
				
			}
			
			nav{
			display: flex;
			flex-direction:row;
			border: 0px;
			height: 30px;
			width: auto;
			justify-content: flex-end ;
			border-radius: 10px;
			background-color: none;

			
			
			}
			
			a{
		text-decoration: none;
			color: #bf2a32;
			height: 25px;
			font-family: Dosis;
			padding:0px 0px 0px 0px;
			text-align: center;
			font-size: 2em;
			border: 0px;
			margin: 10px;
		
			}
			
			#mainlogo{
				float: left;
				flex-direction:row;
				
				
				
			}
			
			.cards{
				margin: 30px;
				display: flex;
				
            }
			
			.card{
	
	background-color: #CC6600;
	padding: 5px;
	border-radius: 5px;
	margin:20px;
        
}
.card h2{
        font-family: dosis;
        font-size: 2em;
}
.card img{
        width:100%;
        border-radius: 5px;
        }
.card p{
        font-family: dosis;
        font-size: 22px;
}
			
		}
		
	

		</style>
</head>
<body class="box">
	<header>
		<div class="logo" id="mainlogo"> <img src="images/logo.png"></div></logo>
		<nav>
		
			<a href="#">Home</a>
			<a href="#">Menu</a>
			<a href="#">Media</a>
			<a href="#">Contact</a>
			<a href="#">Photos</a>
			
	</nav>
	</header>
	<section>
		<video controls= "autoplay">
    <source src="video/video.mp4"/>
</video>
	</section>
		<section class="cards">
        <div class="card">
                <img src="images/spices.jpg" alt="design pic">
                <h2>Authentic Indian Spices</h2>
                <p>We source only the rarest most desirable spices for our curry dishes</p>
        </div> 
        <div class="card">
                <img src="images/curry.jpg" alt="design pic">
                <h2>Orginal Recipes From The Heart Of India</h2>
                <p>Our 100 year old recipes have survived generations and still bring smiles to millions of people</p>
        </div> 
       
</section>
	
	
	<footer>
		
	</footer>
	



	
	
</body>
</html>